<!--pages/login/login.wxml-->
<view class='logintitle'>欢迎登录moo打车</view>
<view class='loginmessage'>
<input class='inputid' type='number' placeholder='请输入手机号码'maxlength='11'bindinput='changecolor'></input>
<view class='middle'>
<input class='inoutpsw'  type='number' placeholder='请输入验证码'bindfocus='changelogincolor'></input>
<view class='gettest'style='background-color:{{tbcolor}}'bindtap='timecount'>
<view style='margin-top:3px;'hidden='{{mhide}}'>{{message}}</view>
<view style='margin-top:3px;'hidden='{{thide}}'>{{time}}s</view>
</view>
</view>
<view class='loginbutton'style='background-color:{{lbcolor}}'bindtap='changetopage'>
<view style='margin-top:-5px;margin-left:40%;'>登录</view>
</view>
<view class='clicksign'  bindtap='sendtosignin'>点击注册</view>
</view>
<view class='end'>点击登录表示同意
  <view class='endtitle' >《用户条款》</view>
</view>
